body {
  background-color: #eaeaea;
}
.news-container {
  width: 1025px;
  height: 1627.88px;
  display: grid;
  grid-gap: 16px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template-rows: auto min-content auto auto;
}

.top-story-container {
  grid-row: 1 / span 2 !important;
  grid-column: 1 / span 2;
  margin-top: 16px;
  background-color: white;
  padding-bottom: 16px;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);
}

.top-story-image {
  width: 678px;
  height: 381.38px;
  height: auto;
  object-fit: cover;
}
.card-body {
  padding-left: 20px;
  padding-top: 10px;
}
.author {
  color: gray;
  font-size: 14px;
}

.card-title {
  text-align: left;
  font-family: sans-serif;
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.card-text {
  font-size: 19px;
  color: #666666;
  font-family: "Merriweather", serif;
  margin-bottom: 4px;
  margin-top: 5px;
  margin-right: 16px;
}
.card-container {
  grid-row: 3 / span 2;
  grid-column: 1 / span 3;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -100px;
  
}
.card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);
}
.card-img-bot {
  width: 100%;
  height: 186.19px;
  object-fit: cover;
}
.card-title-bot {
  text-align: left;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: light;
  margin-top: 10px;
  margin-bottom: 0px;
}
.card-text-bot {
  font-size: 16.3px;
  color: #666666;
  font-family: "Merriweather", serif;
  margin-bottom: 10px;
  margin-top: 5px;
  margin-right: 16px;
}
.add-content{
  width: 300px;
  height: 250px;
  background-color: #666666;
  margin-top: 16px;
}
.add-box1{
  grid-row: 1 ;
  grid-column: 3;
  padding-left: 16px;
}
.add-box2{
  grid-row: 1 ;
  grid-column: 3;
  padding-left: 16px;
  margin-top: 290px;
}


@media only screen and (max-width:375px) {
  .news-container {
    width: 343px;
    height: 3383.42px;
    display: grid;
    grid-gap: 16px;
    margin-left: 16px;
    margin-top: 16px;
    grid-template-rows: minmax(auto, 411.08px) min-content minmax(auto, 393.05px) minmax(auto, 393.05px) minmax(min-content, 373.05px) minmax(min-content, 373.05px)  auto;
    grid-template-columns: 327px;
  }
  .top-story-container {
    grid-row: 1 ;
    max-height: 395.09px;
    margin-top: 16px;
    background-color: white;
    padding-bottom: 16px;
    border-radius: 3px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);
    width: 343px;
  }
  .top-story-image {
    width: 100%;
    height: 192.94px;
    object-fit: cover;
  }
  .author {
    color: #7f7f7f;
    font-size: 14px;
  }
  .card-title {
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .card-text {
    font-size: 18.5px;
    color: #666666;
    font-family: "Merriweather", serif;
    margin-bottom: 4px;
    margin-top: 5px;
  }
  .add-content{
    width: 300px;
    height: 250px;
    background-color: #666666;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: -16px;
  }
  .add-box1{
    grid-row: 2 !important;
    grid-column: 1 !important;
    height: min-content;
    margin-top: 65px;
  }
  .add-box2{
    grid-row: 3 !important;
    grid-column: 1 !important;
    height: min-content;
    margin-top: 0px;
  }
  .card-container {
    grid-row: 4 /span 5;
    grid-column: 1;
    grid-template-columns: 327px;
  }
  .card-img-bot {
    width: 100%;
    height: 186.19px;
    object-fit: cover;
  }
  .card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);
    width: 343px;
  }
  .card-text-bot {
    font-size: 16.3px;
    color: #666666;
    font-family: "Merriweather", serif;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-right: 10px;
  }
}